{
  "name": "mtmi-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "gh-pages -d dist",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.2"
  },
  "devDependencies": {
    "astro-icon": "^1.1.1",
    "gh-pages": "^6.1.1"
  }
}
